<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="@color/black">

    <LinearLayout
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Get Started"
            android:textColor="@color/white"
            android:textSize="40dp"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="333dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="All-in-one platform for rent a field, find a sparring opponent, or look for friends to play with. Sport it's getting easier and more fun!"
            android:textColor="@color/white"
            android:textSize="23dp"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="333dp" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.8"
        tools:ignore="MissingConstraints">

<!--        <TextView-->
<!--            android:layout_marginRight="150dp"-->
<!--            android:id="@+id/SkipNow"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/poppins_bold"-->
<!--            android:text="Skip Now"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14dp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            android:text="Login"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16dp"/>-->

        <Button
            android:textColor="@color/black"
            android:id="@+id/buttonLogin"
            android:layout_width="330dp"
            android:layout_height="54dp"
            android:fontFamily="@font/poppins"
            android:textSize="16dp"
            android:text="Next"
            android:textAllCaps="false"
            android:background="@drawable/loginmow_background"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>